reverb-api/src/main/resources/schema/artist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.1" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox inheritance"
	xmlns:jx="http://annox.dev.java.net/javax.persistence"
	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance">

    <xs:include schemaLocation="reverb.xsd"/>
    
	<xs:element name="artist">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:int" name="artist_id"/>
				<xs:element type="xs:string" name="name"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="artists">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="artist" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
